#DB
REACT_APP_MONGODB_URI = mongodb://127.0.0.1:27017/celebritree

#OAUTH2
REACT_APP_EMAIL=agentt7770@gmail.com
REACT_APP_REFRESH_TKN=1//04uniBAfLWRcOCgYIARAAGAQSNwF-L9Irvnp3Pj0SdyrvX3ip9A8wdJ2Kh-n9gymwGC0J_QDqQEjvRu0MFVZUniMJRCJXi12IpC4
REACT_APP_CLIENT_SECRET=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
REACT_APP_CLIENT_ID=1013379330197-vf3qhi0nknmuk4b2mvsukdlle3f5mm9t.apps.googleusercontent.com

#jwt
REACT_APP_JWT_SECRET = pingopongo